.main-container
    height: 70px
    display: flex
    background-color: #383838
    color: white
    align-items: center

.buttons
    display: flex
    flex: 1
    font-size: 40px
    font-family: "UnifrakturMaguntia"
    margin-left: 20px

.logo
    height: 75%
    margin-left: 15px