.main
    display: flex
    flex-direction: column

.text-col
    display: flex
    flex-direction: column
    align-items: center

.title
    width: 100%
    height: 150px
    margin: 40px 0
    display: flex
    align-items: center
    background-color: pink
    flex-direction: column

.parallax
    width: 100%
    height: 200px

.parallax-image
    height: 200px
    width: 100%
    z-index: -1

// TEMPORARY CLASSES

.filler
    height: 400px