@font-face
	font-family: "Roboto"
	src: local("Roboto")
	src: url(./assets/fonts/Roboto/Roboto-Regular.ttf) format("truetype")

@font-face
	font-family: "Monoton"
	src: local("Monoton")
	src: url(./assets/fonts/Monoton/Monoton-Regular.ttf) format("truetype")

@font-face
	font-family: "UnifrakturMaguntia"
	src: local("UnifrakturMaguntia")
	src: url(./assets/fonts/unifrakturmaguntia/UnifrakturMaguntia-Book.ttf) format("truetype")

::-webkit-scrollbar
	width:  75px

::-webkit-scrollbar-thumb
	background-image: url(./assets/images/boat.png)
	background-repeat: no-repeat
	padidng-top: 50%

::-webkit-scrollbar-track
	background: url(./assets/images/wave.png)
	background-repeat: repeat-y

body
	background: white
	font-family: "Roboto"
	color: #262626
	margin: 0px